# spring-ldap-samples

./: README.adoc  build.gradle  gradle.properties  settings.gradle  spring-ldap-ci.gradle  spring-ldap-commercial-ci.gradle
.github/: dependabot.yml
gradle/: libs.versions.toml
servlet/spring-boot/java/boot/: README.adoc  build.gradle
servlet/spring-boot/java/boot/src/main/java/sample/: HelloController.java  SecurityConfig.java  SpringLdapSimpleSampleApplication.java
servlet/spring-boot/java/boot/src/test/java/sample/: SpringLdapSimpleSampleApplicationTests.java
servlet/spring-boot/java/hello/: gradle.properties
servlet/spring-boot/java/security/: README.adoc  build.gradle
servlet/spring-boot/java/security/src/main/java/example/: Person.java  PersonContextMapper.java  PersonController.java  PersonRepository.java  SecurityApplication.java  SecurityConfig.java  WebConfig.java
servlet/spring-boot/java/security/src/main/java/example/ldap/: AttributesDeserializer.java  AttributesSerializer.java  DirContextOperationsMapper.java  NameDeserializer.java  NameFormatter.java  NameNotFoundHandler.java  NameSerializer.java
servlet/spring-boot/java/security/src/main/java/example/security/: NullMethodAuthorizationDeniedHandler.java
servlet/spring-boot/java/security/src/main/resources/: users.ldif
servlet/spring-boot/java/security/src/test/java/example/: SecurityApplicationTests.java
servlet/xml/java/odm/: README.adoc  build.gradle  gradle.properties
servlet/xml/java/odm/src/main/java/org/springframework/ldap/samples/odm/domain/: Person.java
servlet/xml/java/odm/src/main/java/org/springframework/ldap/samples/odm/repository/: PersonRepository.java  PersonRepositoryExtension.java  PersonRepositoryExtensionImpl.java
servlet/xml/java/odm/src/main/java/org/springframework/ldap/samples/odm/web/: DefaultController.java
servlet/xml/java/odm/src/main/java/org/springframework/ldap/samples/utils/: HtmlRowLdapTreeVisitor.java  LdapTreeBuilder.java
servlet/xml/java/odm/src/main/resources/: applicationContext.xml
servlet/xml/java/odm/src/main/webapp/WEB-INF/: basic-servlet.xml
servlet/xml/java/odm/src/test/java/org/springframework/ldap/samples/odm/repository/: PersonRepositorySampleIntegrationTests.java
servlet/xml/java/odm/src/test/java/org/springframework/ldap/samples/utils/: LdapTreeBuilderIntegrationTests.java
servlet/xml/java/plain/: README.adoc  build.gradle
servlet/xml/java/plain/src/main/java/org/springframework/ldap/samples/plain/domain/: Person.java
servlet/xml/java/plain/src/main/java/org/springframework/ldap/samples/plain/repository/: PersonRepository.java  PersonRepositoryImpl.java
servlet/xml/java/plain/src/main/java/org/springframework/ldap/samples/plain/web/: DefaultController.java
servlet/xml/java/plain/src/main/java/org/springframework/ldap/samples/utils/: LdapTree.java  LdapTreeBuilder.java  LdapTreeVisitor.java
servlet/xml/java/plain/src/main/resources/: applicationContext.xml
servlet/xml/java/plain/src/test/java/org/springframework/ldap/samples/plain/repository/: PersonRepositorySampleIntegrationTests.java
servlet/xml/java/user-admin/: README.adoc  build.gradle
servlet/xml/java/user-admin/src/main/java/org/springframework/ldap/samples/useradmin/domain/: DepartmentRepository.java  DirectoryType.java  Group.java  GroupRepository.java  GroupRepositoryExtension.java  User.java  UserRepository.java
servlet/xml/java/user-admin/src/main/java/org/springframework/ldap/samples/useradmin/domain/impl/: DepartmentRepositoryImpl.java  GroupRepositoryImpl.java
servlet/xml/java/user-admin/src/main/java/org/springframework/ldap/samples/useradmin/service/: UserService.java
servlet/xml/java/user-admin/src/main/java/org/springframework/ldap/samples/useradmin/web/: GroupController.java  UserController.java
servlet/xml/java/user-admin/src/main/resources/: applicationContext.xml
servlet/xml/java/user-admin/src/test/java/org/springframework/ldap/samples/useradmin/: UserAdminIntegrationTests.java
